original nav in app.vue:
<template>
  <div id="app">
    <header>
      <!-- Mobile -->
      <nav class="small-navbar" v-show="mobile">
        <div id="navigation-icon">
          <i @click="toggleMobileNav" v-show="mobile" class="fas fa-bars"></i>
        </div>
        <transition name="mobile-nav">
          <ul v-show="mobileNav" class="dropdown-nav">
            <!-- About -->
            <li class="nav-item">
              <a class="link" href="#about">About</a>
            </li>
            <!-- Experience -->
            <li class="nav-item">
              <a class="link" href="#experience">Experience</a>
            </li>
            <!-- Education -->
            <li class="nav-item">
              <a class="link" href="#education">Education &amp; Skills</a>
            </li>
            <!-- Projects -->
            <li class="nav-item">
              <a class="link" href="#projects">Projects</a>
            </li>
          </ul>
        </transition>
      </nav>
      <!-- Desktop -->
      <nav class="fullsize-navbar">
        <div class="avatar" @click="toggleEclipse">
          <img v-if="!eclipseMode" :src="data.avatar_url" alt="Profile picture" title="Click to see my cat!" />
          <img v-if="eclipseMode" src="https://i.ibb.co/gdX0QT6/avatar.jpg" alt="My cat, Eclipse" title="Click again to go back to my picture!" />
        </div>
        <br>
        <h4>Toggle Dark Mode</h4>
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" @change="check" id="checkbox" />
            <div class="slider round"></div>
          </label>
        </div>
        <ul>
          <!-- About -->
          <li class="nav-item">
            <a class="link" href="#about">About</a>
          </li>
          <!-- Experience -->
          <li class="nav-item">
            <a class="link" href="#experience">Experience</a>
          </li>
          <!-- Education -->
          <li class="nav-item">
            <a class="link" href="#education">Education &amp; Skills</a>
          </li>
          <!-- Projects -->
          <li class="nav-item">
            <a class="link" href="#projects">Projects</a>
          </li>
        </ul>
        <br>
        <a href="https://github.com/kellyjellykitten/portfolio" target="_blank" title="Source Code">Source Code</a>
      </nav>
    </header>
    <main id="resume">
      <div class="small-avatar" @click="toggleEclipse">
        <img v-if="!eclipseMode" :src="data.avatar_url" alt="Profile picture" title="Click to see my cat!" />
        <img v-if="eclipseMode" src="https://i.ibb.co/gdX0QT6/avatar.jpg" alt="My cat, Eclipse" title="Click again to go back to my picture!" />
      </div>
      <About id="about" :profile="data" />
      <br>
      <Experience id="experience" v-if="data.experience" :experience="data.experience" />
      <br>
      <Education id="education" v-if="data.education" :schools="data.education" :skills="data.skills" />
      <br>
      <Projects id="projects" v-if="data.projects" :projects="data.projects" />
    </main>
  </div>
</template>



styling before edit 1/13
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
  @import url("https://use.fontawesome.com/releases/v5.9.0/css/all.css");

  :root {
      --main-color: #f3f3f3;
      --main-color-medium: #a6dbaf;
      --main-color-light: rgb(1, 5, 1);
      --main-color-white: rgb(42, 119, 71);
  }
  [data-theme="dark"] {
      --main-color: #2b352c;
      --main-color-medium: #516b56;
      --main-color-light: #d4e0d4;
      --main-color-white: #153a23;
  }
  a:hover {
    cursor: pointer;
  }
  html, body {
    width: 100%;
    height: 100%;
  }
  body {
    background: radial-gradient(circle at bottom, var(--main-color-medium), var(--main-color));
    margin: 0;
    background-attachment: fixed;
    font-family: 'Rubik', sans-serif;
    overflow: hidden;
  }
  header {
    display: flex;
    justify-content: center;
  }
  hr {
    display: none;
  }
  nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 20px;
    padding: 0;
  }
  nav li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--main-color-light);
    margin: 20px;
  }
  nav li a:active {
    color: white;
  }
  nav li a:hover {
    color: var(--main-color-white);
  }
  img {
    margin: 0 auto;
    height: 100%;
    width: 100%;
  }
  h1, h2, h3, h4 {
    font-family: 'Rubik', sans-serif;
  }
  h2 {
    margin-top: 45px;
    font-weight: bold;
  }
  h3 {
    font-size: 130%;
  }
  h3, h4 {
    margin: 5px 0;
  }
  h4 {
    color: var(--main-color-light);
    font-size: 115%;
  }
  .avatar {
    border-radius: 50%;
    border: 5px solid var(--main-color-light);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px;
  }
  .date-range {
    /* color: var(--main-color); */
    font-size: 100%;
  }
  .fullsize-navbar  {
    /* padding-bottom: 2rem; */
    padding-top: 2rem;
    
    min-width: 275px;
    z-index: 1;
    box-shadow: 2px 0 10px gray;
    text-align: center;
  }
  .small-navbar {
    display: none;
    margin: 0;
    padding-left: 30px;
    color: var(--main-color-light);
  }
  .small-navbar p {
    width: 100wv;
  }
  .small-avatar {
    display: none;
  }
  .link {
    display: block;
    padding: 1px 15px;
  }
  .toggle-mobile {
    display: none;
  }
  .theme-switch-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  .theme-switch input {
    display:none;
  }
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  input:checked + .slider {
    background-color: #66bb6a;
  }
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  #app {
    display: flex;
    height: 100vh;
  }
  #resume {
    margin: 0;
    padding: 30px 60px 30px 60px;
    /* color: whitesmoke;
    background-color: rgb(1, 17, 8); */
    overflow-y: auto;
    flex: 1;
  }

  @media screen and (max-width: 750px) {
    header {
      justify-content: left;
    }
    hr {
      margin: 50px;
      color: lightgrey;
      display: block;
    }
    nav {
      margin-top: 5px;
    }
    h4 { 
      color: var(--main-color-light);
      font-size: 95%;
      text-align: center;
      margin-top: 10px;
    }
    .fullsize-navbar {
      display: none;
      box-shadow: none;
    }
    .small-navbar {
      display: inline-block;
      width: 100%;
      z-index: 1;      
      box-shadow: 0 2px 10px gray;
    }
    .small-avatar {
      display: inline-block;
      border-radius: 50%;
      border: 5px solid var(--main-color-light);
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      width: 150px;
      height: 150px;
      margin-top: 15px;
    }
    #navigation-icon {
      padding: 10px 10px 10px;
      margin-right: 10px;
      font-size: 150%;
      cursor: pointer;
    }
    #app {
      flex-direction: column;
    }
    #resume {
      padding: 30px;
    }
  }

  @media print {    
    header, nav, footer {
      display: none;
    }
    a {
        text-decoration: none;
        color: black;
    }
    h2 {
      margin-bottom: 5px;
    }
    p, ul, h3, h4 {
      margin: 0;
      font-size: 10pt;
    }
    #resume {
      display: block;
      overflow: visible;
      height: 100%;
    }
  }
</style>

styling on nav component before messing with nav sass
<style lang="scss" scoped>

header {
    z-index: 99;
    width: 100%;
    position: fixed;
    transition: 0.5s ease all;
    

    nav {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: flex;
        text-align: center;
        transition: 0.5s ease all;
        padding: 0;
        @media (min-width: 1140px) {
            max-width: 1140px;
        }

        ul {
            font-weight: 500;
            text-decoration: none;
            list-style-type: none;
        }

        li a {
            text-decoration: none;
            font-size: 1.5rem;
            color: var(--main-color-light);
            margin: 20px;
        }
        li a:active {
            color: white;
        }
        li a:hover {
            color: var(--main-color-white);
        }

        .link {
            display: block;
            padding: 1px 15px;
        }

        .navigation  {
            padding-top: 2rem;
            min-width: 300px;
            z-index: 1;
            box-shadow: 5px 0 12px gray;
            text-align: center;
            min-height: 100%;
        }

        .nav-icon {
            padding: 10px 10px 10px;
            align-items: center;
            display: flex;
            height: 100%;

            i {
                cursor: pointer;
                font-size: 24px;
                transition: 0.8s ease all;
            }
        }
        
        .icon-active {
            transform: rotate(180deg)
        }

        .dropdown-nav {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 250px;
            height: 100%;
            top: 0;
            bottom: 0;
            color: var(--main-color-light);
            z-index: 1;      
            box-shadow: 0 2px 10px gray;

            li {
                margin-left: 0;
                .link {
                    color: #000;
                }
            }
        }

        .mobile-nav-enter-active,
        .mobile-nav-leave-active {
            transition: 1s ease all;
        }
        .mobile-nav-enter-from,
        .mobile-nav-leave-to {
            transform: translateX(-250px);
        }
        .mobile-nav-enter-to {
            transform: translateX(0);
        }
    }  
}

.scrolled-nav {
    background-color: radial-gradient(circle at bottom, var(--main-color-medium), var(--main-color));
    box-shadow: 5px 0 12px gray;

    nav {
        padding: 8px 0;
    }
}
</style>



<!-- <header>
      
      <nav class="small-navbar" v-show="mobile">
        <div id="navigation-icon">
          <i @click="toggleMobileNav" v-show="mobile" class="fas fa-bars"></i>
        </div>
        <transition name="mobile-nav">
          <ul v-show="mobileNav" class="dropdown-nav">
            About
            <li class="nav-item">
              <a class="link" href="#about">About</a>
            </li>
            Experience
            <li class="nav-item">
              <a class="link" href="#experience">Experience</a>
            </li>
            Education
            <li class="nav-item">
              <a class="link" href="#education">Education &amp; Skills</a>
            </li>
            Projects
            <li class="nav-item">
              <a class="link" href="#projects">Projects</a>
            </li>
          </ul>
        </transition>
      </nav>
      <nav class="fullsize-navbar">
        <div class="avatar" @click="toggleEclipse">
          <img v-if="!eclipseMode" :src="data.avatar_url" alt="Profile picture" title="Click to see my cat!" />
          <img v-if="eclipseMode" src="https://i.ibb.co/gdX0QT6/avatar.jpg" alt="My cat, Eclipse" title="Click again to go back to my picture!" />
        </div>
        <br>
        <h4>Toggle Dark Mode</h4>
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" @change="check" id="checkbox" />
            <div class="slider round"></div>
          </label>
        </div>
        <ul>
          About
          <li class="nav-item">
            <a class="link" href="#about">About</a>
          </li>
          Experience
          <li class="nav-item">
            <a class="link" href="#experience">Experience</a>
          </li>
          Education
          <li class="nav-item">
            <a class="link" href="#education">Education &amp; Skills</a>
          </li>
          Projects
          <li class="nav-item">
            <a class="link" href="#projects">Projects</a>
          </li>
        </ul>
        <br>
        <a href="https://github.com/kellyjellykitten/portfolio" target="_blank" title="Source Code">Source Code</a>
      </nav>
    </header> -->